# osemes.javapro

./: pom.xml
src/main/: readme.txt
src/main/java/logger/: App.java  FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  LoggingLevel.java
src/main/java/match_basic/: BasicMath.java
src/main/resources/: logback.xml
src/test/java/logger/: FileLoggerTest.java  TestUtils.java
src/test/java/match_basic/: BasicMathTest.java
